# Szlakomat

./: .gitignore  CLAUDE.md  LICENSE  README.md
diagrams/: bounded_contexts.html  layers.html  request_flow.html
source/: Szlakomat.sln  test-bazylika-mariacka.http
source/Szlakomat.Products.Api/: Program.cs  Szlakomat.Products.Api.csproj
source/Szlakomat.Products.Api/Controllers/: CatalogController.cs  InstancesController.cs  ProductsController.cs  RelationshipsController.cs
source/Szlakomat.Products.Api/Mappers/: CatalogMapper.cs  InstanceMapper.cs  ProductMapper.cs  RelationshipMapper.cs
source/Szlakomat.Products.Application/: ProductModule.cs  Szlakomat.Products.Application.csproj
source/Szlakomat.Products.Application.Tests/: Szlakomat.Products.Application.Tests.csproj
source/Szlakomat.Products.Architecture.Tests/: GlobalUsings.cs  Szlakomat.Products.Architecture.Tests.csproj
source/Szlakomat.Products.Domain/: Szlakomat.Products.Domain.csproj
source/Szlakomat.Products.Domain.Tests/: Szlakomat.Products.Domain.Tests.csproj
source/Szlakomat.Products.Infrastructure/: ProductServiceExtensions.cs  Szlakomat.Products.Infrastructure.csproj
source/Szlakomat.Scoring.Api/: Program.cs  Szlakomat.Scoring.Api.csproj  Szlakomat.Scoring.Api.http
source/Szlakomat.Scoring.Api/Properties/: launchSettings.json
source/Szlakomat.Scoring.Application/: Class1.cs  Szlakomat.Scoring.Application.csproj
source/Szlakomat.Scoring.Domain/: Class1.cs
source/Szlakomat.Scoring.Infrastructure/: Class1.cs  Szlakomat.Scoring.Infrastructure.csproj
(+227 files in other folders)
