<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Szlakomat.Scoring.Application\Szlakomat.Scoring.Application.csproj" />
    <ProjectReference Include="..\Szlakomat.Scoring.Domain\Szlakomat.Scoring.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
